@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*Ajuste para visualizar o header.

html {
  background-color: black;
}

*/

html {
  max-width: 100%;
  overflow-x: hidden;
}

:root {
  --primary-color: #ff7757;
}

header {
  align-items: center;
  background-color: transparent;
  display: flex;
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  justify-content: space-between;
  padding: 20px 32px;
  position: absolute;
  top: 0;
  width: 100%;
}

header a {
  color: #ffffff;
  font-weight: 400;
  text-decoration: none;
}

header .logo {
  width: 140px;
}

header nav {
  align-items: center;
  gap: 32px;
}

header nav a.active {
  font-weight: 500;
}

header nav a.active::after {
  background: var(--primary-color);
  content: '';
  display: block;
  height: 4px;
  width: 100%;
}

header nav a:not(.active):hover::after {
  animation: slideLeft 0.2s ease-out;
  background: var(--primary-color);
  content: '';
  display: block;
  height: 4px;
  width: 100%;
}

@keyframes slideLeft {
  from {
    width: 0px;
  }

  to {
    width: 100%;
  }
}

header div {
  align-items: center;
  gap: 36px;
}

header div a:not(.button):hover {
  opacity: 80%;
  transition: all 0.3s ease-in-out;
}

header div .button {
  background-color: var(--primary-color);
  border-radius: 6px;
  color: #ffffff;
  padding: 12px 24px;
}

header div .button:hover {
  background-color: #ff8e73;
  transition: all 0.3s ease-in-out;
}

.hamburger {
  background: transparent;
  border: none;
  height: 50px;
  width: 50px;
}

.hamburger:hover {
  opacity: 80%;
  transition: all 0.3s ease-in-out;
}

.hamburger img {
  width: 100%;
}

@media (min-width: 769px) {
  header {
    padding: 36px 32px;
  }

  header .logo {
    width: 200px;
  }
}

@media (min-width: 1920px) {
  header {
    padding: 40px 182px;
  }
}

.menu {
  align-items: center;
  display: none;
  flex-direction: column;
  position: absolute;
  top: -100%;
  width: 100%;
  background-color: var(--primary-color);
}

.menu.opened {
  animation: swipeDown 0.3s ease-in-out;
  display: flex;
  top: 0;
}

@keyframes swipeDown {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0);
  }
}

.menu header {
  align-items: center;
  background-image: url(../assets/img/Hero\ Section.png);
  display: flex;
  justify-content: space-between;
  position: relative;
}

.menu nav {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  width: 100%;
}

.menu nav a {
  align-items: center;
  background-color: var(--primary-color);
  color: #ffffff;
  display: flex;
  font-weight: 400;
  justify-content: space-between;
  padding: 16px 20px;
  text-decoration: none;
}

.menu nav a img {
  opacity: 0;
  width: 40px;
}

.menu nav a:hover {
  background-color: #ff8e73;
  transition: all 0.3s ease-in-out;
}

.menu nav a:hover > img {
  animation: slideRight 0.15s ease-in-out forwards;
  opacity: 1;
}

@keyframes slideRight {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(10px);
  }
}

.menu nav a.active {
  font-weight: 500;
}

.menu nav hr {
  border: 1px solid #ffffff;
  margin: 0;
  opacity: 0.5;
}

.menu div {
  align-items: center;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  padding: 12px 20px;
  width: 100%;
}

.menu > hr {
  border: 1px solid #ffffff;
  margin: 20px 0;
  opacity: 0.5;
  width: 60%;
}

.menu div a {
  background: #ffffff;
  border-radius: 6px;
  color: #000000;
  font-weight: 500;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  width: 100%;
}

.menu div a:hover {
  opacity: 80%;
  transition: all 0.3s ease-in-out;
}

.trip_planners {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding: 80px 20px;
}

.trip_planners > div {
  max-width: 400px;
}

.trip_planners > div h2 {
  color: #172432;
  font-family: 'Playfair Display', sans-serif;
  font-size: 60px;
}

.trip_planners > div hr {
  border: 2px solid var(--primary-color);
  margin: 20px 0 32px;
  opacity: 100%;
  width: 231px;
}

.trip_planners > div p {
  color: #767e86;
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  line-height: 21px;
}

.trip_planners div button {
  background-color: var(--primary-color);
  border: none;
  border-radius: 16px;
  color: #ffffff;
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  margin-left: 14px;
  margin-top: 32px;
  padding: 20px;
  position: relative;
}

.trip_planners div button:hover {
  background-color: #ff8e73;
  transition: all 0.3s ease-in-out;
}

.trip_planners div button::after {
  background: #172432;
  content: '';
  display: block;
  height: 40px;
  left: -14px;
  position: absolute;
  top: -14px;
  width: 40px;
  z-index: -10;
}

.trip_planners div button::before {
  background: #767e86;
  bottom: -14px;
  content: '';
  display: block;
  height: 40px;
  position: absolute;
  right: -14px;
  width: 40px;
  z-index: -10;
}

.trip_planners ul {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 40px;
  list-style: none;
  padding: 0;
  width: 100%;
}

.trip_planners ul .trip_card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.trip_planners ul .trip_card > img {
  border-radius: 26px;
}

.trip_planners ul .trip_card > img.tablet {
  display: none;
}

.trip_planners ul .trip_card .info {
  color: #172432;
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.trip_planners ul .trip_card .info p {
  margin: 0;
}

.trip_planners ul .trip_card .info div {
  align-items: center;
  display: flex;
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  justify-content: space-between;
  width: 100%;
}

.trip_planners ul .trip_card .info strong {
  font-family: 'Playfair Display', sans-serif;
  font-size: 28px;
}

.trip_planners ul .trip_card .info .rate span {
  align-items: center;
  display: flex;
  gap: 4px;
}

.trip_planners ul .trip_card .info .rate span img {
  width: 24px;
}

@media (min-width: 768px) and (max-width: 1151px) {
  .trip_planners ul .trip_card > img {
    display: none;
  }

  .trip_planners ul .trip_card > img.tablet {
    display: block;
  }

  .trip_planners ul .trip_card .info div {
    font-size: 24px;
  }

  .trip_planners ul .trip_card .info strong {
    font-size: 32px;
  }
}

@media (min-width: 1152px) {
  .trip_planners {
    align-items: center;
    flex-direction: row;
    padding: 140px 0;
    padding-left: 32px;
  }

  .trip_planners ul {
    flex-direction: row;
    gap: 32px;
    width: 545px;
  }

  .trip_planners ul .trip_card > img {
    display: block;
  }

  .trip_planners ul .trip_card > img.mobile {
    display: none;
  }

  .trip_planners ul .trip_card .info:not(.show) {
    display: none;
  }
}

@media (min-width: 1920px) {
  .trip_planners {
    gap: 100px;
    padding-left: 182px;
  }
}
